<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用手册 | HappyKit</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="v1.1.0">
    
    <link rel="preload" href="/assets/css/0.styles.992cb7aa.css" as="style"><link rel="preload" href="/assets/js/app.913a2f7f.js" as="script"><link rel="preload" href="/assets/js/2.cd4001e0.js" as="script"><link rel="preload" href="/assets/js/10.1032d3b7.js" as="script"><link rel="prefetch" href="/assets/js/11.922e7f6a.js"><link rel="prefetch" href="/assets/js/12.b81637c5.js"><link rel="prefetch" href="/assets/js/13.d8aa5324.js"><link rel="prefetch" href="/assets/js/3.a969e1d2.js"><link rel="prefetch" href="/assets/js/4.09fd2c39.js"><link rel="prefetch" href="/assets/js/5.fc791712.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/7.59c517e5.js"><link rel="prefetch" href="/assets/js/8.55095769.js"><link rel="prefetch" href="/assets/js/9.b2ec739a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.992cb7aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="HappyKit" class="logo"> <span class="site-name can-hide">HappyKit</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/quick/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  使用手册
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  接口
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态" class="mobile-dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/happyboot-element/" class="nav-link">
  基于ElementPlus的Admin框架
</a></li><li class="dropdown-item"><!----> <a href="/happyboot-ant/" class="nav-link">
  基于AntDesign的Admin框架
</a></li><li class="dropdown-item"><!----> <a href="/happyboot-springboot/" class="nav-link">
  HappyBoot
</a></li></ul></div></div><div class="nav-item"><a href="/qa/" class="nav-link">
  Q/A
</a></div><div class="nav-item"><a href="/additional/" class="nav-link">
  附录
</a></div><div class="nav-item"><a href="https://github.com/pumelotea/happykit.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/quick/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  使用手册
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  接口
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态" class="mobile-dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/happyboot-element/" class="nav-link">
  基于ElementPlus的Admin框架
</a></li><li class="dropdown-item"><!----> <a href="/happyboot-ant/" class="nav-link">
  基于AntDesign的Admin框架
</a></li><li class="dropdown-item"><!----> <a href="/happyboot-springboot/" class="nav-link">
  HappyBoot
</a></li></ul></div></div><div class="nav-item"><a href="/qa/" class="nav-link">
  Q/A
</a></div><div class="nav-item"><a href="/additional/" class="nav-link">
  附录
</a></div><div class="nav-item"><a href="https://github.com/pumelotea/happykit.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/quick/" class="sidebar-link">快速上手</a></li><li><a href="/guide/" aria-current="page" class="active sidebar-link">使用手册</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#happykitframework" class="sidebar-link">HappyKitFramework</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#创建实例" class="sidebar-link">创建实例</a></li><li class="sidebar-sub-header"><a href="/guide/#vue安装方法" class="sidebar-link">vue安装方法</a></li><li class="sidebar-sub-header"><a href="/guide/#权限指令v-point" class="sidebar-link">权限指令v-point</a></li><li class="sidebar-sub-header"><a href="/guide/#客户端追踪器" class="sidebar-link">客户端追踪器</a></li><li class="sidebar-sub-header"><a href="/guide/#刷新客户端id" class="sidebar-link">刷新客户端Id</a></li><li class="sidebar-sub-header"><a href="/guide/#获取菜单树数据" class="sidebar-link">获取菜单树数据</a></li><li class="sidebar-sub-header"><a href="/guide/#刷新菜单树数据" class="sidebar-link">刷新菜单树数据</a></li><li class="sidebar-sub-header"><a href="/guide/#获取导航列表数据" class="sidebar-link">获取导航列表数据</a></li><li class="sidebar-sub-header"><a href="/guide/#获取动态路由列表" class="sidebar-link">获取动态路由列表</a></li><li class="sidebar-sub-header"><a href="/guide/#获取当前激活的导航项" class="sidebar-link">获取当前激活的导航项</a></li><li class="sidebar-sub-header"><a href="/guide/#获取面包屑" class="sidebar-link">获取面包屑</a></li><li class="sidebar-sub-header"><a href="/guide/#获取单个导航项" class="sidebar-link">获取单个导航项</a></li><li class="sidebar-sub-header"><a href="/guide/#检查某个导航项是否存在" class="sidebar-link">检查某个导航项是否存在</a></li><li class="sidebar-sub-header"><a href="/guide/#打开导航项" class="sidebar-link">打开导航项</a></li><li class="sidebar-sub-header"><a href="/guide/#关闭导航项" class="sidebar-link">关闭导航项</a></li><li class="sidebar-sub-header"><a href="/guide/#切换导航项" class="sidebar-link">切换导航项</a></li><li class="sidebar-sub-header"><a href="/guide/#菜单项点击事件代理方法" class="sidebar-link">菜单项点击事件代理方法</a></li><li class="sidebar-sub-header"><a href="/guide/#导航项点击事件代理方法" class="sidebar-link">导航项点击事件代理方法</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/#happykitrouter" class="sidebar-link">HappyKitRouter</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#创建实例-2" class="sidebar-link">创建实例</a></li><li class="sidebar-sub-header"><a href="/guide/#页面跳转" class="sidebar-link">页面跳转</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/#happykitsecurity" class="sidebar-link">HappyKitSecurity</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#实例化" class="sidebar-link">实例化</a></li><li class="sidebar-sub-header"><a href="/guide/#vue安装方法-2" class="sidebar-link">vue安装方法</a></li><li class="sidebar-sub-header"><a href="/guide/#登录" class="sidebar-link">登录</a></li><li class="sidebar-sub-header"><a href="/guide/#注销" class="sidebar-link">注销</a></li><li class="sidebar-sub-header"><a href="/guide/#token刷新" class="sidebar-link">Token刷新</a></li><li class="sidebar-sub-header"><a href="/guide/#token获取" class="sidebar-link">Token获取</a></li><li class="sidebar-sub-header"><a href="/guide/#用户信息刷新" class="sidebar-link">用户信息刷新</a></li><li class="sidebar-sub-header"><a href="/guide/#用户信息获取" class="sidebar-link">用户信息获取</a></li><li class="sidebar-sub-header"><a href="/guide/#数据加载" class="sidebar-link">数据加载</a></li><li class="sidebar-sub-header"><a href="/guide/#数据持久化" class="sidebar-link">数据持久化</a></li><li class="sidebar-sub-header"><a href="/guide/#数据清除" class="sidebar-link">数据清除</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/#高阶用法" class="sidebar-link">高阶用法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#自定义菜单适配器" class="sidebar-link">自定义菜单适配器</a></li><li class="sidebar-sub-header"><a href="/guide/#自定义追踪器id" class="sidebar-link">自定义追踪器id</a></li><li class="sidebar-sub-header"><a href="/guide/#自定义页面id" class="sidebar-link">自定义页面id</a></li></ul></li></ul></li><li><a href="/api/" class="sidebar-link">接口说明</a></li><li><a href="/qa/" class="sidebar-link">常见问题</a></li><li><a href="/additional/" class="sidebar-link">附录</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用手册"><a href="#使用手册" class="header-anchor">#</a> 使用手册</h1> <h2 id="happykitframework"><a href="#happykitframework" class="header-anchor">#</a> HappyKitFramework</h2> <p>核心框架</p> <h3 id="创建实例"><a href="#创建实例" class="header-anchor">#</a> 创建实例</h3> <p>调用<code>createHappyFramework</code>进行创建实例，默认可以不传任何参数。在创建时可以自定义传入对象</p> <div class="language- extra-class"><pre class="language-text"><code>{
    app: App, // vue实例
    menuAdapter: MenuAdapter&lt;MenuItem&gt;, // 菜单数据适配器
    pageIdFactory: PageIdFactory, // 页面id工厂
    trackerIdFactory: TrackerIdFactory, // 追踪器id工厂
    permissionDirectiveName: string, // 权限点指令名称
    autoRegisterDirective: boolean // 是否自动注册权限点指令
}
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>每个参数都是可以选的，只要传需要自定义的参数。</p></div> <h3 id="vue安装方法"><a href="#vue安装方法" class="header-anchor">#</a> vue安装方法</h3> <p>简单通过<code>app.use</code>方法安装即可。框架会把自己挂载到vue全局变量中：
<code>app.config.globalProperties.$happykit</code>。</p> <h3 id="权限指令v-point"><a href="#权限指令v-point" class="header-anchor">#</a> 权限指令v-point</h3> <p><code>v-point</code>权限指令是用于控制dom节点的显示隐藏。</p> <h4 id="指令注册"><a href="#指令注册" class="header-anchor">#</a> 指令注册</h4> <p>该指令在<code>app.use</code>挂载的时候默认同步进行自动注册。如果需要取消自动注册指令， 或者需要对指令更名，也是很简单的。在框架初始化的时候，可以通过参数设定。</p> <div class="language- extra-class"><pre class="language-text"><code>{
    permissionDirectiveName: 'point', // 权限点指令名称
    autoRegisterDirective: true // 是否自动注册权限点指令
}
</code></pre></div><h4 id="指令用法"><a href="#指令用法" class="header-anchor">#</a> 指令用法</h4> <p>只需要在dom节点上使用即可，例如：</p> <div class="language-html extra-class"><pre class="language-html"><code>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">v-point</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>submit<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>保存<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>v-point</code>会根据当前路由所对应的菜单节点进行查找，如果找不到就删除dom节点。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p><code>v-point</code>不是响应式的，只会在组件<code>mounted</code>中执行一次。</p></div> <h3 id="客户端追踪器"><a href="#客户端追踪器" class="header-anchor">#</a> 客户端追踪器</h3> <p>框架初始化的时候会<strong>强制</strong>自动初始化追踪器，设计追踪器的目的是为了更好的标识客户端的唯一性。 目前追踪器只维护了一个客户端id，
该id由框架默认的<code>trackerIdFactory</code>生成，该id会持久化到<code>localStroage</code>
中，以key为<code>clientId</code>存储。</p> <h4 id="用处"><a href="#用处" class="header-anchor">#</a> 用处</h4> <p>调用<code>getTracker</code>得到追踪器实例，然后您可以把该id携带在<code>http</code>请求上， 还可以用在<code>websocket</code>上作为客户端连接的唯一id。</p> <h3 id="刷新客户端id"><a href="#刷新客户端id" class="header-anchor">#</a> 刷新客户端Id</h3> <p>有时候可能需要强制刷新本地的追踪器id，可以调用<code>refreshClientId</code>，它会完成刷新并且持久化。</p> <h3 id="获取菜单树数据"><a href="#获取菜单树数据" class="header-anchor">#</a> 获取菜单树数据</h3> <p>调用<code>getMenuTree</code>返回响应式数组<code>ref([])</code>，它的类型签名为<code>Ref&lt;MenuItem[]&gt;</code>。 得到该变量后，您可以直接利用递归组件进行渲染树。</p> <h3 id="刷新菜单树数据"><a href="#刷新菜单树数据" class="header-anchor">#</a> 刷新菜单树数据</h3> <p>调用<code>setMenuTree(rawData: any, dataAdapter?: MenuAdapter&lt;MenuItem&gt;)</code>可以主动初始化菜单树， 并且同步会刷新框架内部维护的路由列表<code>routeMappingList</code>
和菜单id映射表<code>menuIdMappingMap</code>， 但是这不会刷新<code>vue-router</code>中的路由表。</p> <h3 id="获取导航列表数据"><a href="#获取导航列表数据" class="header-anchor">#</a> 获取导航列表数据</h3> <p>调用<code>getNavList</code>返回响应式数组<code>ref([])</code>，它的类型签名为<code>Ref&lt;NavItem[]&gt;</code>。 得到该变量后，您可以直接利用<code>v-for</code>进行渲染。</p> <h3 id="获取动态路由列表"><a href="#获取动态路由列表" class="header-anchor">#</a> 获取动态路由列表</h3> <p>调用<code>getRouteMappingList</code>返回响应式数组<code>ref([])</code>，它的类型签名为<code>Ref&lt;NavItem[]&gt;</code>。该数组是一个展平的以为数组。 您可以使用<code>injectRoutes</code>进行路由注入。</p> <h3 id="获取当前激活的导航项"><a href="#获取当前激活的导航项" class="header-anchor">#</a> 获取当前激活的导航项</h3> <p>调用<code>getCurrentMenuRoute</code>返回响应式对象<code>Ref&lt;NavItem | null&gt;</code>。</p> <h3 id="获取面包屑"><a href="#获取面包屑" class="header-anchor">#</a> 获取面包屑</h3> <p>调用<code>getBreadcrumb</code>默认返回当前路由的面包屑，如果需要指定<code>pageId</code>的面包屑，需要主动传入该参数。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p><code>getBreadcrumb</code>返回的数组不是响应式的。</p></div> <h3 id="获取单个导航项"><a href="#获取单个导航项" class="header-anchor">#</a> 获取单个导航项</h3> <p>调用<code>getNav</code>，传入<code>pageId</code>可以获取单个导航项。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p><code>getNav</code>返回的对象不是响应式的。</p></div> <h3 id="检查某个导航项是否存在"><a href="#检查某个导航项是否存在" class="header-anchor">#</a> 检查某个导航项是否存在</h3> <p>调用<code>isExistNav</code>，传入<code>pageId</code>可以获取<code>boolen</code>值。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p><code>isExistNav</code>返回的值不是响应式的。</p></div> <h3 id="打开导航项"><a href="#打开导航项" class="header-anchor">#</a> 打开导航项</h3> <p>调用<code>openNav(to: any, menuItem: MenuItem, title?: string)</code>,<code>to</code>参数可以是拼接好的路由地址，也可以是以对象形式传入，该参数等同于<code>router.push</code>方法中的<code>to</code>参数；
<code>menuItem</code>是目标路由所对应的菜单项；<code>title</code>是可选的，默认会使用<code>menuItem.name</code>属性，如果自定义传入则使用自定义传入的值，该值会影响导航项中的<code>title</code>属性。</p> <h3 id="关闭导航项"><a href="#关闭导航项" class="header-anchor">#</a> 关闭导航项</h3> <p>调用<code>closeNav(type: NavCloseType, pageId?: string, event?: HappyKitNavEvent)</code>，可以通过不同方式关闭导航项。<br>
通过<code>NavCloseType</code>枚举进行确定关闭的方式，当传入<code>NavCloseType.ALL</code>的时候，可以不传入<code>pageId</code>。</p> <ul><li>SELF 关闭指定的导航项</li> <li>LEFT 关闭当前导航项左侧的所有导航项（不包含当前）</li> <li>RIGHT 关闭当前导航项右侧侧的所有导航项（不包含当前）</li> <li>OTHER 关闭当前导航项除外的所有导航项</li> <li>ALL 关闭全部导航项</li></ul> <p>一般在关闭导航项后需要做路由的跳转，因此框架提供一个回调事件来处理。该事件会返回需要跳转的导航项列表，和已经关闭的导航项列表。</p> <h3 id="切换导航项"><a href="#切换导航项" class="header-anchor">#</a> 切换导航项</h3> <p>调用<code>setCurrentMenuRoute(currentMenuRoute: NavItem | null)</code>，传入导航项即可。
该调用不会触发路由的切换，需要手动调用<code>router.push</code>进行同步。</p> <h3 id="菜单项点击事件代理方法"><a href="#菜单项点击事件代理方法" class="header-anchor">#</a> 菜单项点击事件代理方法</h3> <p>调用<code>clickMenuItem(menuId: string, event?: HappyKitMenuEvent)</code>，可以减少对框架数据状态的关注。
在<code>event</code>中实现自定义逻辑。事件详见<a href="/api/#happykitmenuevent">HappyKitMenuEvent</a>。</p> <h3 id="导航项点击事件代理方法"><a href="#导航项点击事件代理方法" class="header-anchor">#</a> 导航项点击事件代理方法</h3> <p>调用<code>clickNavItem(pageId: string, event?: HappyKitNavEvent)</code>，可以减少对框架数据状态的关注。
在<code>event</code>中实现自定义逻辑。事件详见<a href="/api/#happykitnavevent">HappyKitNavEvent</a>。</p> <h2 id="happykitrouter"><a href="#happykitrouter" class="header-anchor">#</a> HappyKitRouter</h2> <p><code>HappyKitRouter</code>集成了vue的<code>Router</code>，目前扩展了<code>push</code>的重载方法和集成了框架实例。</p> <h3 id="创建实例-2"><a href="#创建实例-2" class="header-anchor">#</a> 创建实例</h3> <p><code>HappyKitRouter</code>没有主动实例化方法，需要使用<code>upgradeRouter</code>,把<code>Router</code>升级为<code>HappyKitRouter</code>，保留了全部原始特性。
这个路由升级不是必须的。</p> <h3 id="页面跳转"><a href="#页面跳转" class="header-anchor">#</a> 页面跳转</h3> <p>升级路由后，现在支持2种路由跳转方法。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">push</span><span class="token punctuation">(</span>to<span class="token operator">:</span> RouteLocationRaw<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>NavigationFailure <span class="token operator">|</span> <span class="token keyword">void</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token operator">&gt;</span>
<span class="token comment">// 扩展的可选的title参数是作为导航项的标题</span>
<span class="token function">push</span><span class="token punctuation">(</span>to<span class="token operator">:</span> RouteLocationRaw<span class="token punctuation">,</span> title<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>NavigationFailure <span class="token operator">|</span> <span class="token keyword">void</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token operator">&gt;</span>
</code></pre></div><p>重载方法的调用需要做类型断言：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 像这样</span>
<span class="token punctuation">(</span>router <span class="token keyword">as</span> HappyKitRouter<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span>router <span class="token keyword">as</span> HappyKitRouter<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>path<span class="token operator">:</span><span class="token string">'/path'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span>router <span class="token keyword">as</span> HappyKitRouter<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>path<span class="token operator">:</span><span class="token string">'/path'</span><span class="token punctuation">,</span>query<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>params<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token string">'title'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="happykitsecurity"><a href="#happykitsecurity" class="header-anchor">#</a> HappyKitSecurity</h2> <p>安全框架，独立于核心框架，可以单独使用。</p> <h3 id="实例化"><a href="#实例化" class="header-anchor">#</a> 实例化</h3> <p>调用<code>createHappySecurity</code>进行创建实例，默认可以不传任何参数。在创建时可以自定义传入对象</p> <div class="language- extra-class"><pre class="language-text"><code>{
  /**
   * 存储引擎
   */
  storageEngine: StorageEngine
}
</code></pre></div><p>默认使用<code>localStorage</code>。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>每个参数都是可以选的，只要传需要自定义的参数。</p></div> <h3 id="vue安装方法-2"><a href="#vue安装方法-2" class="header-anchor">#</a> vue安装方法</h3> <p>简单通过<code>app.use</code>方法安装即可。框架会把自己挂载到vue全局变量中：
<code>app.config.globalProperties.$security</code>。</p> <h3 id="登录"><a href="#登录" class="header-anchor">#</a> 登录</h3> <p>调用<code>signIn(token: string, user: User): void</code>，把数据写入框架中。</p> <h3 id="注销"><a href="#注销" class="header-anchor">#</a> 注销</h3> <p>调用<code>signOut(): void</code>，把数据从框架中清除。</p> <h3 id="token刷新"><a href="#token刷新" class="header-anchor">#</a> Token刷新</h3> <p>调用<code>refreshToken(token: string): void</code>，把token刷新进框架，并且根据引擎类型持久化。</p> <h3 id="token获取"><a href="#token获取" class="header-anchor">#</a> Token获取</h3> <p>调用<code>getToken(): string</code>，返回token。</p> <div class="custom-block warning"><p class="custom-block-title">警告</p> <p>token不是响应式数据。</p></div> <h3 id="用户信息刷新"><a href="#用户信息刷新" class="header-anchor">#</a> 用户信息刷新</h3> <p>调用<code>refreshUser(user: User): void</code>，把用户信息对象刷新进框架，并且根据引擎类型持久化。</p> <h3 id="用户信息获取"><a href="#用户信息获取" class="header-anchor">#</a> 用户信息获取</h3> <p>调用<code>getUser(): Ref&lt;User | null&gt;</code>，返回响应式用户信息对象。可以用来直接渲染。</p> <h3 id="数据加载"><a href="#数据加载" class="header-anchor">#</a> 数据加载</h3> <p>调用<code>loadFromStorage(): void</code>，从存储中读取全部数据到内存中。</p> <h3 id="数据持久化"><a href="#数据持久化" class="header-anchor">#</a> 数据持久化</h3> <p>调用<code>saveIntoStorage(): void</code>，把内存中的数据全部持久化到存储中。</p> <h3 id="数据清除"><a href="#数据清除" class="header-anchor">#</a> 数据清除</h3> <p>调用<code>flushStorage(): void</code>，清空存储中框架的全部数据。</p> <h2 id="高阶用法"><a href="#高阶用法" class="header-anchor">#</a> 高阶用法</h2> <p>高阶用法可以更加灵活的更改一些配置和策略。</p> <h3 id="自定义菜单适配器"><a href="#自定义菜单适配器" class="header-anchor">#</a> 自定义菜单适配器</h3> <p>由于服务端返回的菜单数据结构和框架中的数据结构不一样，因此我们需要自定义适配器。<br>
实现<code>MenuAdapter&lt;MenuItem&gt;</code>这个接口即可。然后在框架实例化的时候作为参数传入，覆盖掉默认的参数数据适配器即可。</p> <h3 id="自定义追踪器id"><a href="#自定义追踪器id" class="header-anchor">#</a> 自定义追踪器id</h3> <p>实现<code>TrackerIdFactory</code>这个接口即可。然后在框架实例化的时候作为参数传入，覆盖掉默认的参数数据适配器即可。</p> <h3 id="自定义页面id"><a href="#自定义页面id" class="header-anchor">#</a> 自定义页面id</h3> <p>实现<code>PageIdFactory</code>这个接口即可。然后在框架实例化的时候作为参数传入，覆盖掉默认的参数数据适配器即可。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后一次修改:</span> <span class="time">1/18/2021, 11:09:18 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/quick/" class="prev">
        快速上手
      </a></span> <span class="next"><a href="/api/">
        接口说明
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.913a2f7f.js" defer></script><script src="/assets/js/2.cd4001e0.js" defer></script><script src="/assets/js/10.1032d3b7.js" defer></script>
  </body>
</html>
